# WindowsService_Receiver_AzureBus

./: README.md  WorkerService_Receiver.sln
WorkerService_Receiver/: Program.cs  SampleService.cs  Worker.cs  WorkerService_Receiver.csproj  appsettings.json
WorkerService_Receiver/Migrations/: 20221228174316_Initial.Designer.cs  20221228174316_Initial.cs  AppDbContextModelSnapshot.cs
WorkerService_Receiver/Models/: Account.cs  AccountDto.cs  AppConfiguration.cs  AppSettings.cs
WorkerService_Receiver/Properties/: launchSettings.json
WorkerService_Receiver/Repository/: AppDbContext.cs  IServerRepository.cs  ServerRepository.cs
